<Window x:Class="CCD.AppWinForms.ManualControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.AppWinForms"
        mc:Ignorable="d"
        Title="ManualControl" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#CDC771"/>

        <Style x:Key="StyleButton_1" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="StyleTextBlock_1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleTextBlock_2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleF" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Oscillate Cement-->
            <Button x:Name="Cement" Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleButton_1}"
                    Background="{DynamicResource PrimaryBlueColor}"
                    Command="{Binding OscillateCementsCommand}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource StyleTextBlock_2}" 
                                Text="Oscillate&#x0a;Cements"></TextBlock>

                    <TextBlock Grid.Column="2" Style="{StaticResource StyleF}"
                                Text="F1"></TextBlock>
                </Grid>

            </Button>

            <!--Oscillate Both-->
            <Button x:Name="Both" Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleButton_1}"
                    Background="{DynamicResource PrimaryBlueColor}"
                    Command="{Binding OscillateBothCommand}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource StyleTextBlock_2}" 
                            Text="Oscillate&#x0a;Both"></TextBlock>

                    <TextBlock Grid.Column="2" Style="{StaticResource StyleF}"
                                Text="F2"></TextBlock>
                </Grid>

            </Button>

            <!--Oscillate Water-->
            <Button x:Name="Water" Grid.Column="2" Grid.Row="0" Style="{StaticResource StyleButton_1}"
                    Background="{DynamicResource PrimaryBlueColor}"
                    Command="{Binding OscillateWaterCommand}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource StyleTextBlock_2}"
                            Text="Oscillate&#x0a;Water"></TextBlock>

                    <TextBlock Grid.Column="2" Style="{StaticResource StyleF}"
                     Text="F3"></TextBlock>
                </Grid>

            </Button>
            <!--Open All Valves-->
            <Button x:Name="AllValves" Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleButton_1}"
                    Background="{DynamicResource PrimaryBlueColor}"
                    Command="{Binding OpenAllValvesCommand}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource StyleTextBlock_2}"
                            Text="Open All&#x0a;Valves"></TextBlock>

                    <TextBlock Grid.Column="2" Style="{StaticResource StyleF}"
                            Text="F7"></TextBlock>
                </Grid>

            </Button>

            <!--Close All Valves/Exit-->
            <Button x:Name="AllValvesExit" Grid.Column="1" Grid.Row="2" Style="{StaticResource StyleButton_1}"
                    Background="{DynamicResource PrimaryBlueColor}" 
                    Command="{Binding CloseAllValvesExitCommand}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource StyleTextBlock_2}" 
                        Text="Close All&#x0a;Valves/Exit"></TextBlock>

                    <TextBlock Grid.Column="2" Style="{StaticResource StyleF}"
                            Text="F4"></TextBlock>
                </Grid>

            </Button>

            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Style="{StaticResource StyleTextBlock_2}" 
                           Text="0.00 ppg"></TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource StyleTextBlock_2}"
                           Text="Recirc Density"></TextBlock>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Style="{StaticResource StyleTextBlock_2}"
                           Text="0 gpm"></TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource StyleTextBlock_2}"
                           Text="Mix Water Rate"></TextBlock>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Style="{StaticResource StyleTextBlock_1}" 
                       Text="Enter number and press enter"></TextBlock>
            
            <!--Cement Box-->
            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                <TextBox Style="{StaticResource StyleTextBox}" IsReadOnly="False"
                    Text="{Binding CMTReg, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" 
                        Command="{Binding UpdateCementCommand}"
                        CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Border Background="White" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource StyleTextBlock_2}" 
                               Text="{Binding CMTStr}">
                    </TextBlock>
                </Border>
            </Grid>

            <!--Water Box-->
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                       Style="{StaticResource StyleTextBlock_1}" 
                       Text="Enter number and press enter"></TextBlock>

            <Grid Grid.Column="2" Grid.Row="1" Background="White">
                <TextBox Style="{StaticResource StyleTextBox}" IsReadOnly="False"
                 Text="{Binding WTRReg, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" 
                    Command="{Binding UpdateWaterCommand}"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2">
                <Border Background="White" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource StyleTextBlock_2}" 
                               Text="{Binding WTR}">
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
